#SKIN = @layer
#TESS_DATA = @eng
#USE_FAST_TESS = @False
#SHOW_OCR_RESULT = @False
#SAVE_OCR_RESULT = @False
#STRING_TOUPPER = @False
#USE_ENG = @True
#USE_JPN = @False
#USE_OTHER_LANG = @False
#TRANS_CODE = @en
#RESULT_CODE = @ko
#NAVER_TRANS_CODE = @en
#NAVER_RESULT_CODE = @ko
#NAVER_API_TYPE = @NMT
#GOOGLE_TRANS_CODE = @en
#GOOGLE_RESULT_CODE = @ko
#WINDOW_OCR_LANGUAGE = @en-US
#USE_PARTIAL_DB = @False
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @1
#OCR_TPYE = @Window
#TRANS_TPYE = @google
#DB_FILE = @typing.txt
#DIC_FILE =@myDic.txt
#USE_DIC = @True
#MATCHING_WORD_DIC = @True
#USE_ERODE = @False
#COLOR_GROUP = @2
#RGB = @False
0
0
0
0
0
0
#HSV = @True
0
2
25
100
50
58
40
100
#OCR_GROUP = @2
486
793
825
185
486
789
827
190
#OCR_EXCEPTION_GROUP = @0
#USE_OCR_COLOR_GROUP = @2
1 0
0 1
#TEXT_SORT = @Center
#USE_REMOVE_SPACE = @False
#SHOW_OCR_INDEX = @False
#FONT_NAME = @맑은 고딕
#FONT_SIZE = @17
#TEXT_COLOR = @
255
255
255
255
255
#OUTLINE1_COLOR = @
255
192
192
192
#OUTLINE2_COLOR = @
255
0
0
0
#BACK_COLOR = @True
175
0
0
0
#USE_ACTIVE_WINDOW = @False
#IMG_ZOOM_SIZE = @2.0
