#SKIN = @layer
#TESS_DATA = @eng
#SHOW_OCR_RESULT = @True
#SAVE_OCR_RESULT = @False
#STRING_TOUPPER = @False
#USE_ENG = @True
#USE_JPN = @False
#USE_OTHER_LANG = @False
#TRANS_CODE = @en
#RESULT_CODE = @ko
#NAVER_TRANS_CODE = @en
#NAVER_RESULT_CODE = @ko
#WINDOW_OCR_LANGUAGE = @en-US
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @3
#OCR_TPYE = @Tesseract
#TRANS_TPYE = @bing
#DB_FILE = @empty.txt
#DIC_FILE =@myDic.txt
#USE_DIC = @True
#USE_ERODE = @False
#COLOR_GROUP = @1
#RGB = @False
0
0
0
#HSV = @False
0
0
0
0
#OCR_GROUP = @0
#USE_OCR_COLOR_GROUP = @0
#TEXT_SORT = @Normal
#USE_REMOVE_SPACE = @False
#FONT_NAME = @맑은 고딕
#FONT_SIZE = @15
#TEXT_COLOR = @
255
255
255
255
255
#OUTLINE1_COLOR = @
255
100
149
237
#OUTLINE2_COLOR = @
255
65
105
225
#BACK_COLOR = @False
255
0
0
0
#USE_ACTIVE_WINDOW = @False
#IMG_ZOOM_SIZE = @2.0
