# MORT

./: .gitignore  LICENSE  MORT.sln  README.base.md  README.en.md  README.kr.md  README.md
.github/: FUNDING.yml
.github/workflows/: dependency-bot-windows.yml
CloudVision/: Api.cs  CloudVision.csproj  GoogleOcrResult.cs  app.config  packages.config
CloudVision/Properties/: AssemblyInfo.cs
GSTrans/: GSTrans.csproj  Sheets.cs  app.config  packages.config
GSTrans/Properties/: AssemblyInfo.cs
MORT/: About.Designer.cs  About.cs  About.resx  AdvencedOptionManager.cs  BingAPI.cs  ColorGroup.cs  ColorGroupForm.Designer.cs  ColorGroupForm.cs  ColorGroupForm.resx  ColorInformation.Designer.cs  ColorInformation.cs  CounterForm.Designer.cs  CounterForm.cs  CustomLabel.Designer.cs  CustomLabel.cs  DonatePage.Designer.cs  DonatePage.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1Button.cs  FormClipboardAssist.cs  FormLocalize.cs  FormOption.cs  IMainFormContract.cs  KeyInputLabel.Designer.cs  KeyInputLabel.cs  Logo.Designer.cs  Logo.cs  Logo.resx  MORT.csproj  MainApplication.Designer.cs  MainApplication.cs  NaverTranslateAPI.cs  Observer.Designer.cs  Observer.cs  OcrAreaForm.Designer.cs  OcrAreaForm.cs  Program.cs  Rtt.Designer.cs  (+25 more)
MORT/AlphaDialog/: AlphaColorDialog.cs  AlphaColorPanel.cs
MORT/ClipboardAssist/: ClipboardMonitor.cs
MORT/Color Picker/: BinaryColorPickerForm.Designer.cs  BinaryColorPickerForm.cs  ColorPickerForm.Designer.cs  ColorPickerForm.cs
MORT/ColorThief/: CMap.cs  ColorExtensions.cs  ColorThief.cs  Mmcq.cs  Simd.cs  VBox.cs  VBoxComparer.cs  VBoxCountComparer.cs
MORT/CustomControl/: CtHotKey.Designer.cs  CtHotKey.cs  CtSettingHotKey.Designer.cs  CtSettingHotKey.cs
MORT/DicEditor/: DicEditorForm.Designer.cs  DicEditorForm.cs
MORT/EasyOcrInstaller/: EasyOcrInstaller.Designer.cs  EasyOcrInstaller.cs
MORT/GoogleOcrSetting/: UIGoogleOcrSetting.Designer.cs  UIGoogleOcrSetting.cs  UIGoogleOcrSetting.resx
MORT/Interface/: ITransform.cs
MORT/KeyHook/: GlobalKeyboardHook.cs
MORT/LocalizeManager/: ILocalizeForm.cs  LocalizeManager.cs
MORT/Logger/: LoggerForm.Designer.cs  LoggerForm.cs
MORT/Manager/: FormManager.cs  OCRDataManager.cs  OcrManager.cs  TransManager.cs
MORT/Model/: BackupOcrAreaModel.cs  TranslateMemoryModel.cs  TranslateResultModel.cs
MORT/Model/OCR/: EasyOcrResultModel.cs
MORT/NaverKeyEditor/: NaverKeyEditorUI.Designer.cs  NaverKeyEditorUI.cs  NaverKeyListUI.Designer.cs  NaverKeyListUI.cs
MORT/OcrApi/EasyOcr/: EasyOcr.cs
MORT/OcrApi/OneOcr/: NativeMethods.cs  OneOcr.cs
MORT/OcrApi/WindowOcr/: WindowOcr.cs
MORT/PipeServer/: PipeServer.cs
MORT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
MORT/QuickSetting/: UIQuickSetting.Designer.cs  UIQuickSetting.cs
MORT/Resources/: localize.csv
MORT/Resources/mort_resource/: Copyright.txt
MORT/ScreenCapture/: CaptureHelper.cs  CompositionHelper.cs  CoreMessagingHelper.cs  Direct3D11Helper.cs  PopupScreenCapture.xaml  PopupScreenCapture.xaml.cs  ScreenCapture.cs  ScreenCaptureProcesser.cs  WindowEnumerationHelper.cs
MORT/Service/ProcessTranslateService/: ProcessTranslateService.cs  TranslateResultMemoryService.cs
MORT/Service/PythonService/: PythonModouleService.cs
MORT/SettingBrowser/: SettingBrowserUI.Designer.cs  SettingBrowserUI.cs  SettingBrowserUI.resx
MORT/SettingData/: BaseSettingData.cs  SerializableFont.cs
MORT/TransAPI/: CustomAPI.cs  DeepLAPITranslateAPI.cs  DeepLTranslateAPI.cs  DeepLXTranslateAPI.cs  DeeplWebView.Designer.cs  DeeplWebView.cs  EzTransAPI.cs  GeminiTranslatorAPI.cs  GoogleBasicTranslateAPI.cs  NaverTranslateAPI.cs  PapagoWebTranslateAPI.cs  PapagoWebTranslateAPI_Legacy.cs  PapagoWebView.Designer.cs  PapagoWebView.cs  YandexAPI.cs
MORT/Updater/: Updater.Designer.cs  Updater.cs
MORT/VersionCheck/: VersionCheckLogic.cs
MORT/publish/: MORT.application
MORT/publish/Application Files/MORT_1_0_0_3/: MORT.exe.manifest
PipeClient/: PipeClient.cs  PipeClient.csproj  PipeEzTransAPI.cs  Program.cs
PipeClient/Properties/: AssemblyInfo.cs
ScreenCapture/: App.xaml  App.xaml.cs  BasicCapture.cs  BasicSampleApplication.cs  CaptureHelper.cs  CompositionHelper.cs  CoreMessagingHelper.cs  Direct3D11Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCapture.csproj  WindowEnumerationHelper.cs
ScreenCapture/Properties/: AssemblyInfo.cs
Updater/: Program.cs  Updater.Designer.cs  Updater.cs  Updater.csproj
