
<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
  <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  <Nullable>enable</Nullable>
  <UseWPF>true</UseWPF>
  <Platforms>x64</Platforms>
  <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="SharpDX.Direct3D11">
    <Version>4.2.0</Version>
  </PackageReference>
  <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime">
    <Version>4.3.0</Version>
  </PackageReference>
</ItemGroup>

</Project>
