﻿

/s
 ll.

X t 
., g . I
......g.  T-g X I J
. vi
. 

'Too long a sacrifice can make a stone of the
heart, , , '


Too long a sacrifice can make a stone of the
heart


/s
 -,,.,-.  - .  

x. s X

, I
am

1.

Would it take another sacrifice to turn it back?




Would it take another sacrifice to turn it back?




/s
 it. X t .1 1 . 1 ......1. 1.1-'1 X if E. . 1! . Maybe Iim bei illy, Thi i u t omeold machinery aftlgrsall, , , S SJ S S 1 13 1 ..1.-11' 
Maybe I'm being silly. this is just some old machinery after all...


/s
 it. x . . I ...... . T-' X I J . vi . Maybe Tm bei illy, Thi 1 u t omeold machinery a.ff'.1grsaLLl, , , S SJ S S 1 3 - ..mu 
Maybe I'm being silly. this is just some old machinery after all...


/s
 it. X 1 .. y . I ......e. - X if E. . vi . Maybe Tm be1 1J.1y, Th1 1 u t omeold mach1neI'ya.ff'.1grSaLl, , , S SJ S S 1 X3 - .151" 
Maybe I'm being silly. this is just some old machinery after all...


/s
 it. X 1 .y y . I ......e. - X if E. . vi . Maybe Tm be1 1J.1y, Th1 1 u t omeold mach1neI'ya.ff'.1grSaLl, , , S SJ S S 1 X3 - .151" 
Maybe I'm being silly. this is just some old machinery after all...


/s
 it. x e .y y . I ......e. ..y X I J . vi . Maybe Tm bei illy, Thi 1 u t omeold machinery affzlgrsall, , , S SJ S S 1 3 - .n.-an 
Maybe I'm being silly. this is just some old machinery after all...


/s
 it. X 1 .y y . I ......y. - X if E. . vi . Maybe Tm be1 1J.1y, Th1 1 u t omeold mach1nerya.ff'.1grSaLl, , , S SJ S S 1 X3 - .151" 
Maybe I'm being silly. this is just some old machinery after all...


/s
 it. X e .y y . I ......n. My X I J . vi . Maybe Iim bei illy, Thi i u t omeold machinery affzlgrsall, , , S SJ S S 1 X3 - .n.-1" 
Maybe I'm being silly. this is just some old machinery after all...


/s
 it. X t .. g . I ......g. T-g X I J . vi . 'Too long a sacr1f'1ce can make a stone of the heart, , , ' 
Too long a sacr1f'1ce can make a stone of the heart


/s
 f The I .1. M hole has been boarded up with these Planks. . . 
hole has been boarded up with these Planks


/s
 3 . Ni x I - ',..-J-. - . '3" &,F There's definitely something there 
There's definitely something there 


/s
 PRESS TO OPEN INTERACTION MENU CYCIE THROUGH AVAILABIE OPTIONS WITH and PRESS TO CONFIRM 
 


/s
 PRESS TO OPEN INTERACTION MENU CYCLE THROUGH AVAILABLE OPTIONS WITH and PRESS TO CONFIRM
 


/s
 Itslocked, , , 
It's locked...


/s
 I ambulance 
ambulance 


/s
 PRESS TO OPEN INTERACTION MENU CYCLE THROUGH AVAILABLE OPTIONS WITH and PRESS
 


/s
 PRESS TO OPEN INTERACTION MENU CYCLE THROUGH AVAILABLE OPTIONS WITH and TO CONFIRM
 


/s
 ambulance I cant go any further, 
I cant go any further, 


/s
 PRESS TO OPEN INTERACTION MENU CYCLE THROUGH AVAILABLE OPTIONS WITH and TO C ONPIRM
 


/s
 TO C ONPIRM 4 I 4 Lets see Whats inside, , , 
Lets see Whats inside, , , 


/s
 TO CONPIRM V A? ambulance 
 


/s
 TO C ONPIRM V A?
 


/s
 I look so cQ.m, , , 
I look so calm...


/s
 Ff?! I I4 I II I 4,.lI I iql-.1 '11! 1". k .' J 0 fr My eyes, , , Just about one thing I liked about myself, , , 
My eyes, , , Just about one thing I liked about myself, , , 


/s
 Ff?! I I4 I II I 4,.lI I iql-.1 '11! I '4. k .' J 0 fr 
 


/s
 911,-? L 9, fr 
 


/s
 II. I I 'Ir--- 7' x. g . - .. .uC' W '.-xi'Ig,- ,..W-, X .. Q aw I f "L I5 'Too long a sacrifice can make a stone of the heart, , ' 
Too long a sacrifice can make a stone of the heart


/s
 I. x ) .,( -2515 I54 , .1? 7'29 U f- .1. g h . .. 514' I can't tell for sure, but it looks like a swim 
I can't tell for sure, but it looks like a swim 


/s
 , . aw ..-1li'!b...'g 529,532 v .. I .I' .'! nL Vs, -,'. 930- '1 There's definitely something there, , , I-114' 
There's definitely something there


/s
 , . aw ..-1l'!b...'g 519,532 v .. l .I' .'! nL Vs, -,'. 930- '1 There's definitely something there, , , 94' 
There's definitely something there


/s
 5. x ) .,( -25 45 I54 , .1? 7'19 U f- .1. g h . .. 554' I can't tell for sure, but it looks like a swim 
I can't tell for sure, but it looks like a swim


/s
 II. R K 5. x 5 , if I -T I 3.- . f- ."5' 2. Maybe Iim bei illy, Thi i u t omeold machinery afI'.1grsaLl, , , S SJ S S I I3 - ..I.-In 
Maybe I'm being silly. this is just some old machinery after all...


/s
 'SEOOND FEST BREATI-1' 
SECOND FIRST BREATH


/s
I'D
I'll


/s
teD
tell


/s
 , , , , allofasuddenIwasonthefieldofb, , , 
 , , , , all of a sudden I was on the field of b, , , 


/s
 O1h' ' 1 irihtnks ftot thet t warn , ' ry no o e oo ng close to him, g 
Oh... Thanks for the warning. I'll try not to get too close to him.


/s
 O1h' ' 1 Ehtms ftot thet t warn , ' ry no o e oo ng close to him, g 
Oh... Thanks for the warning. I'll try not to get too close to him.


/s
 Ok, I' b i i t t b2'ttS? pn1iitiEae?ge a 
Ok, I'm beginning to get a better picture.


/s
 Ok, I' b i i t t b2'ttS15p3f&Ef1gz1ae3g3 3 
Ok, I'm beginning to get a better picture.


/s
 Ok, I' b i i t t bf,3ttZ3? p"1'&t?Fz1ae3g3 3 
Ok, I'm beginning to get a better picture.


/s
hospita  
hospital


/s
 Its
It's


/s
,
.


/s
Dll)
DID


/s
that3s
that's


/s
aso
also


/s
Elylfccording
According


/s
al
all


/s
 Luclgr 
Lucky


/s
 Eiihayeaemfeeuwn D D 
Oh, yes, of course...


/s
 Dhayeaemfeeuwn D D 
Oh, yes, of course...


/s
 D D D butiugyt D 
 ...but the phone's being used at the moment.


/s
 &-3 13 11 te s.-? 
 Can you please come back in five minutes?


/s
 1333135 &3 iii? 8 
 I feel much better now. Can you please discharge me?


/s
 19313113331 
 I'm glad to hear that!


/s
 311311311 313 33431111. see ya . 
 But I can't discharge you until Doctor X sees you.


/s
 331311311 313 33431121 see ya . 
 But I can't discharge you until Doctor X sees you.


/s
 331331393 313 3331121 see ya . 
 But I can't discharge you until Doctor X sees you.


/s
 3134ir2331!3313Iw3a 333? . 
 Please return to your bed and wait for him, alright?


/s
 Please, ju st leave 31 333. r 
I can't talk. Please, just leave me alone...


/s
110W
now


/s
 A The nafjme that haunts me 
The name that haunts me... A beautiful name...


/s
 If you really aJ'.Er.J-fl a friend, you will in 
If you really are a friend, you will know my mother's name...


/s
 If you really aJ',Er.J-fl a friend, you will in 
 If you really are a friend, you will know my mother's name...


/s
I'n
I'll


/s
 I'll give it the red to you, if you et me ff - ht do Yogi say? 
 I'll give it to you, if you get me the red stuff. What do you say?


/s
 I11. give it the red to you, if you et me ff - but do Fbgl say? 
 I'll give it to you, if you get me the red stuff. What do you say?


/s
 I11. give it the red to you, if you et me ff - ht do Fbgl say? 
 I'll give it to you, if you get me the red stuff. What do you say?


/s
 Theyire watching us, And We giugt be nice ' e remember 
 They're watching us. And remember... We must be nice to earn the red stuff.


/s
 I live with a friend, She mu st be worried s, . . 
I live with a friend. She must be worried sick about me...


/s
 Loneliness, . . I wish I had someone to tal, . . 
 Loneliness... I wish I had someone to talk to sometimes.


/s
 This has nothing to do with him, Can I go h, . . 
 This has nothing to do with him. Can I go home now, please?


/s
 . . . It's getting late, . . Can we talk abou, . . 
 ...It's getting late... Can we talk about it some other time?


/s
wen
well


/s
Ql
all


/s
 I wa really tired and dr ed up when we talkei so I can't renitgmberuggactly what you sa . . . 
 I was really tired and drugged up when we talked so I can't remember exactly what you said...


/s
I-Ie 
He


/s
ate. W 
 


/s
2014.10.00 nznznzal ' 
 


/s
 2014.10.00 nznznzal 
 


/s
 IEH1-IEIIIHI ..-'-I E? 
 


/s
IE?-I-'IIlIHI ..-'-I E? 2Il14.1ll.IB IEIIEIIEI 
 


/s
 HzLt.j.T.'.,I-IZIII ..-'-.I 
 


/s
 Lady with an ermine
 


/s
2014.10.00
 


/s
nznaeal 
 


/s
IEH1-IZIIIHI
 


/s
 PaA.I,e.IIZHI ..-'-.l 
 


/s
 at Pi-.. . It . E ,, 9? 
 


/s
S S J S 
 


/s
- 1-. --r.-rt.".-
 


/s
1??
 


/s
-,,.,-.
 


/s
.--1??
 


/s
sWiifJ0h.
sure


/s
machi4nery
machinery


/s
Sffzlgrsall,
after all


/s
Mayb Iimb 1 1lly,
Maybe I'm being silly.


/s
Thi 1 t 
This is


/s
get some foodfh-ave coffee & a cigarette
 


 


/s
 U4 fr I3'I'UNI-lfr.
 


/s
rwuv
 


/s
L.Q,,..-J
 


/s
L.Q,x-J
 

